{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "${defaultBuildTask}",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs-debugger",
            // "server": "127.0.0.1:50001", // For connecting to an existing probe-rs-debugger process
            "chip": "STM32F439ZITx",
            "cwd": "${workspaceFolder}",
            "coreConfigs": [
                {
                    "programBinary": "./target/thumbv7em-none-eabihf/debug/stm32-morse",
                    "coreIndex": 0,
                    "svdFile": "STM32F439.svd",
                    "rttEnabled": true,
                    "rttChannelFormats": [
                        {
                            "dataFormat": "String",
                            "channelNumber": 0,
                            "showTimestamps": true
                        }
                    ],
                },
            ],
            "runtimeExecutable": "probe-rs",
            "runtimeArgs": ["dap-server"],
            "flashingConfig": {
              "flashingEnabled": true,
              "haltAfterReset": false,
              "formatOptions": {
                "format": "elf" //!MODIFY (or remove). Valid values are: 'bin', 'hex', 'elf'(default), 'idf'
              }
            },
            "connectUnderReset": false,
            "consoleLogLevel": "Console", //Info, Debug
            "speed": 2400,
            "wireProtocol": "Swd"
        },
    ]
}
